{
  "name": "Snake Offline",
  "short_name": "Snake",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#111111",
  "orientation": "portrait",
  "icons": [
    { "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect fill='%2327ae60' width='192' height='192' rx='24'/%3E%3Ccircle fill='%23e74c3c' cx='140' cy='52' r='16'/%3E%3Crect fill='%232ecc71' x='44' y='44' width='24' height='24' rx='4'/%3E%3Crect fill='%232ecc71' x='68' y='44' width='24' height='24' rx='4'/%3E%3Crect fill='%232ecc71' x='92' y='44' width='24' height='24' rx='4'/%3E%3C/svg%3E", "sizes": "192x192", "type": "image/svg+xml" }
  ]
}
